# Movecraft-Space

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
Movecraft-8/: pom.xml
api/: build.gradle.kts  pom.xml
api/src/main/kotlin/io/github/eirikh1996/movecraftspace/: ConfigHolder.kt  Settings.kt  WorldEditHandler.kt
api/src/main/kotlin/io/github/eirikh1996/movecraftspace/event/expansion/: ExpansionDisableEvent.kt  ExpansionEnableEvent.kt  ExpansionEvent.kt  ExpansionLoadEvent.kt
api/src/main/kotlin/io/github/eirikh1996/movecraftspace/event/planet/: PlanetCreateEvent.kt  PlanetEvent.kt  PlanetMoveEvent.kt  PlanetRemoveEvent.kt
api/src/main/kotlin/io/github/eirikh1996/movecraftspace/expansion/: Expansion.kt  ExpansionClassLoader.kt  ExpansionLoader.kt  ExpansionManager.kt  ExpansionState.kt
api/src/main/kotlin/io/github/eirikh1996/movecraftspace/expansion/exception/: ExpansionException.kt  InvalidExpansionException.kt
api/src/main/kotlin/io/github/eirikh1996/movecraftspace/expansion/selection/: Selection.kt  SelectionManager.kt  SelectionSupported.kt  Structure.kt
api/src/main/kotlin/io/github/eirikh1996/movecraftspace/objects/: Immutable2dVector.kt  ImmutableVector.kt  MSBlock.kt  MSWorldBorder.kt  Planet.kt  PlanetCollection.kt  Star.kt  StarCollection.kt
api/src/main/kotlin/io/github/eirikh1996/movecraftspace/utils/: BlockUtils.kt  InventoryUtils.kt  MSUtils.kt  MovecraftHandler.kt  Paginator.kt
api/src/main/kotlin/io/github/eirikh1996/movecraftspace/utils/image/: RGBBlockColor.kt
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
expansions/AsteroidBeltExpansion/: build.gradle.kts  pom.xml
expansions/AsteroidBeltExpansion/src/main/kotlin/io/github/eirikh1996/expansion/asteroidbelt/: AsteroidBeltExpansion.kt
expansions/AsteroidBeltExpansion/src/main/kotlin/io/github/eirikh1996/expansion/asteroidbelt/command/: AsteroidBeltCommand.kt  AsteroidCommand.kt
expansions/AsteroidBeltExpansion/src/main/resources/: config.yml  expansion.yml
expansions/DynmapExpansion/: build.gradle.kts  pom.xml
expansions/DynmapExpansion/src/main/kotlin/io/github/eirikh1996/movecraftspace/expansion/dynmap/: DynmapExpansion.kt
expansions/DynmapExpansion/src/main/resources/: expansion.yml
expansions/Factions3Expansion/: pom.xml
expansions/Factions3Expansion/src/main/resources/: expansion.yml
expansions/FactionsBlueExpansion/: build.gradle.kts  pom.xml
expansions/FactionsBlueExpansion/src/main/kotlin/io/github/eirikh1996/expansion/factionsblue/: FactionsBlueExpansion.kt
expansions/FactionsBlueExpansion/src/main/resources/: config.yml
expansions/FactionsExpansion/: build.gradle.kts  pom.xml
expansions/FactionsExpansion/src/main/kotlin/io/github/eirikh1996/: Hello.kt
expansions/FactionsExpansion/src/main/resources/: config.yml  expansion.yml
expansions/FactionsExpansion/src/test/kotlin/io/github/eirikh1996/: HelloTest.kt
expansions/FactionsUUIDExpansion/: build.gradle.kts  pom.xml
expansions/FactionsUUIDExpansion/src/main/resources/: config.yml  expansion.yml
expansions/GriefPreventionExpansion/: build.gradle.kts  pom.xml
expansions/GriefPreventionExpansion/src/main/resources/: expansion.yml
expansions/HyperspaceExpansion/: build.gradle.kts  pom.xml
expansions/HyperspaceExpansion/src/main/resources/: beaconstructure.yml  config.yml  expansion.yml
expansions/HyperspaceExpansion/src/main/resources/1_11/: beaconstructure.yml
expansions/HyperspaceExpansion/src/main/resources/1_12/gravitywells/: ExampleWell1.yml  ExampleWell2.yml
expansions/HyperspaceExpansion/src/main/resources/1_12/hyperdrives/: ExampleDrive1.yml
expansions/HyperspaceExpansion/src/main/resources/gravitywells/: ExampleWell1.yml
expansions/HyperspaceExpansion/src/main/resources/hyperdrives/: ExampleDrive1.yml  ExampleDrive2.yml
expansions/HyperspaceExpansion/src/main/resources/navigationcomputers/: ExampleComputer1.yml  ExampleComputer2.yml
expansions/LandsExpansion/: build.gradle.kts  pom.xml
expansions/LandsExpansion/src/main/resources/: expansion.yml
expansions/RedProtectExpansion/: build.gradle.kts  pom.xml
expansions/RedProtectExpansion/src/main/kotlin/io/github/eirikh1996/movecraftspace/expansion/redprotect/: RedProtectExpansion.kt
expansions/RedProtectExpansion/src/main/resources/: expansion.yml
expansions/TownyExpansion/: build.gradle.kts  pom.xml
expansions/TownyExpansion/src/main/resources/: expansion.yml
expansions/WorldBorderExpansion/: build.gradle.kts  pom.xml
expansions/WorldBorderExpansion/src/main/resources/: expansion.yml
expansions/WorldGuardExpansion/: build.gradle.kts  pom.xml
expansions/WorldGuardExpansion/src/main/resources/: expansion.yml
expansions/hyperspace/HyperspaceExpansion/: pom.xml
expansions/hyperspace/HyperspaceExpansion-API/: pom.xml
expansions/hyperspace/HyperspaceExpansion-Movecraft8/: pom.xml
expansions/hyperspace/HyperspaceExpansion/src/main/resources/: expansion.yml
expansions/hyperspace/HyperspaceExpansion/src/main/resources/1_12/: beaconstructure.yml
expansions/hyperspace/HyperspaceExpansion/src/main/resources/1_12/hyperdrives/: ExampleDrive2.yml
gradle/: libs.versions.toml
movecraft8/: pom.xml
movecraft8/src/main/kotlin/io/github/eirikh1996/: Movecraft8Handler.kt
movecraft8/src/main/kotlin/io/github/eirikh1996/listener/: Movecraft8Listener.kt
plugin/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
plugin/src/main/kotlin/io/github/eirikh1996/movecraftspace/: Movecraft7Handler.kt  MovecraftSpace.kt  PlanetMoveUpdateCommand.kt  PlanetaryMotionManager.kt  UpdateManager.kt
plugin/src/main/kotlin/io/github/eirikh1996/movecraftspace/commands/: MovecraftSpaceCommand.kt  PlanetCommand.kt  StarCommand.kt
plugin/src/main/kotlin/io/github/eirikh1996/movecraftspace/listener/: BlockListener.kt  ExplosionListener.kt  Movecraft7Listener.kt  MovecraftListener.kt  PlayerListener.kt
plugin/src/main/resources/: config.yml  plugin.yml
(+73 files in other folders)
