<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.eirikh1996</groupId>
    <artifactId>movecraft-space-parent</artifactId>
    <version>Parent</version>
    <modules>
        <module>api</module>
        <module>plugin</module>
        <module>expansions/DynmapExpansion</module>
        <module>expansions/WorldBorderExpansion</module>
        <module>expansions/FactionsExpansion</module>
        <module>expansions/GriefPreventionExpansion</module>
        <module>expansions/FactionsUUIDExpansion</module>
        <module>expansions/WorldGuardExpansion</module>
        <module>expansions/RedProtectExpansion</module>
        <module>expansions/HyperspaceExpansion</module>
    </modules>
    <packaging>pom</packaging>

    <name>Movecraft-Space-Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.3.61</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <junit.version>4.12</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>dynmap-repo</id>
            <url>http://repo.mikeprimm.com/</url>
        </repository>
        <repository>
            <id>worldedit-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.3-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.countercraft</groupId>
            <artifactId>Movecraft</artifactId>
            <version>7.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Movecraft.jar</systemPath>
        </dependency>
    </dependencies>



</project>
